spring.datasource.url=jdbc:mysql://192.168.33.10/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9082

liquibase.change-log=classpath:db-changelog.xml
liquibase.url=jdbc:mysql://192.168.33.10/openmrs
liquibase.user=openmrs-user
liquibase.password=password
liquibase.driver-class-name=com.mysql.jdbc.Driver
liquibase.defaultSchema=openmrs

enable.scheduling=true

#logging.level.org.springframework=DEBUG